*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  overflow: hidden;
  font-size: 2rem;
  background: #d5d5d5;
}

.heading {
  color: black;
  font-size: 2rem;
}

.heading--primary {
  font-size: 8rem;
  font-weight: 900;
  text-transform: uppercase;
  background: url(../img/ankara.jpg);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.1;
}

.heading--secondary {
  font-size: 4rem;
  color: blue;
}

.heading--tertiary {
  font-size: 2.5rem;
  color: #500b3f;
  margin-top: 3rem;
  text-transform: capitalize;
}

.heading--africa {
  background-color: black;
  padding: 0 3rem;
  border-radius: 5px;
  color: #d5d5d5;
  font-size: 5rem;
}

.btn {
  color: white;
  font-weight: 800;
  border-radius: 10px;
  border: none;
  font-size: 2rem;
  font-family: cursive;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 5px #4d4d4d;
          box-shadow: 0px 2px 5px #4d4d4d;
}

.btn--header {
  padding: 10px 25px;
  background-color: red;
  margin-top: 5rem;
}

.btn:active {
  -webkit-box-shadow: 0px 2px 1px #4d4d4d;
          box-shadow: 0px 2px 1px #4d4d4d;
}

.header {
  max-width: 100vw;
  min-height: 70vh;
  margin: 0 auto;
}

.header__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100vh, auto);
  grid-gap: 10px;
}

.header__container__left {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.header__container__right {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-filter: blur(1px) grayscale(200);
          filter: blur(1px) grayscale(200);
}

.header__img--1 {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
